# TonguesPlugin

./: .gitignore  .project  README  README.md  pom.xml
src/main/java/org/gamesforpeace/tongues/: ChatDestinationResolver.java  ChatListener.java  ChatLogger.java  ChatMessenger.java  CommandPoster.java  ConcurrentPlayerLanguageStore.java  GroupAdminCommandExecutor.java  ListenCommandExecutor.java  MyLangCommandExecutor.java  PlayerLanguageStore.java  SetLangCommandExecutor.java  TalkCommandExecutor.java  TonguesPlugin.java  WhisperCommandExecutor.java
src/main/java/org/gamesforpeace/tongues/logging/: BaseLogger.java  FileLogger.java  LogentriesLogger.java  TimeBasedLogFilenameProducer.java
src/main/java/org/gamesforpeace/tongues/persistence/: PlayerGroupsPersister.java  PlayerLanguageStorePersister.java
src/main/java/org/gamesforpeace/tongues/translation/: BingTranslator.java  ChatTranslationRequestExecutor.java  TranslationRequestExecutor.java  Translator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/org/gamesforpeace/tongues/: ChatListenerTest.java  ChatLoggerTest.java  ConcurrentPlayerLanguageStoreTest.java  GroupAdminCommandExecutorTest.java  ListenCommandExecutorTest.java  SetLangCommandExecutorTest.java  SetupLangCommandExecutorTest.java  TalkCommandExecutorTest.java  WhisperCommandExecutorTest.java
src/test/java/org/gamesforpeace/tongues/persistence/: PlayerGroupsPersisterTest.java  PlayerLanguageStorePersisterTest.java
src/test/java/org/gamesforpeace/tongues/translation/: ChatTranslationRequestExecutorTest.java
